### ISSUE TITLE
DLIO hangs during first epoch when running with certain accelerators counts

### ISSUE THREAD

**Issue by timothy-chau** [mlcommons/storage#172]
Seeing DLIO hang during the first epoch when running certain accelerators counts.  Running with 6x a100 or 7x a100 will cause the test to hang after printing the summary of epoch 1 and CTR+C  is needed to stop the test.   The strange thing is, running with 5x a100 or 8x a100 passes.  I see this same behavior with other clients and when running multiple clients.  The output below was collected with openmpi 4.1.2 and python 3.10.12 but I've also used openmpi 5.0.8 but still get the same behavior.  Is there any additional logging that can be enabled to help narrow down and fix the issue?

5x a100
```
[OUTPUT] 2025-06-21T15:32:56.403469 Saved outputs in /local/tmp/mlperf_storage_results/training/unet3d/run/20250621_151706 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:204]
[OUTPUT] Averaged metric over all steps/epochs
[METRIC] ==========================================================
[METRIC] Number of Simulated Accelerators: 5
[METRIC] Training Accelerator Utilization [AU] (%): 97.7676 (0.1091)
[METRIC] Training Throughput (samples/second): 53.5577 (0.0599)
[METRIC] Training I/O Throughput (MB/second): 7487.8664 (8.3689)
[METRIC] train_au_meet_expectation: success
[METRIC] ==========================================================
 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:226]
[OUTPUT] 2025-06-21T15:32:56.410701 outputs saved in RANKID_output.json [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:456]
2025-06-21 15:33:27|STATUS: Writing metadata for benchmark to: /local/tmp/mlperf_storage_results/training/unet3d/run/20250621_151706/training_20250621_151706_metadata.json
Setting attr from num_accelerators to 5
Hosts is: ['192.168.20.21']
Hosts is: ['192.168.20.21']
```

6x a100 
```
[INFO] 2025-06-21T14:39:05.657766 Maximum number of steps reached [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/main.py:350]
[DEBUG] 2025-06-21T14:39:05.667202 Rank 5 returned after 238 steps. [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/main.py:407]
[DEBUG] my_rank: 5, start_sample: 8335, end_sample: 9999 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/config.py:441]
[OUTPUT] 2025-06-21T14:39:05.658318 Ending block 1 - 238 steps completed in 158.11 s [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:338]
[OUTPUT] 2025-06-21T14:39:05.668577 Epoch 1 - Block 1 [Training] Accelerator Utilization [AU] (%): 98.2719 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:340]
[OUTPUT] 2025-06-21T14:39:05.668684 Epoch 1 - Block 1 [Training] Throughput (samples/second): 64.5567 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:341]
[OUTPUT] 2025-06-21T14:39:05.668760 Epoch 1 - Block 1 [Training] Computation time per step (second): 0.6366+/-0.0001 (set value: {'mean': 0.636}) [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:342]
2025-06-21 14:52:48|WARNING: Received signal SIGINT (2)
2025-06-21 14:52:48|INFO: Exiting immediately due to SIGTERM
2025-06-21 14:52:48|ERROR: Error occurred while executing command: INTERRUPTED
2025-06-21 14:52:48|STATUS: Writing metadata for benchmark to: /local/tmp/mlperf_storage_results/training/unet3d/run/20250621_143620/training_20250621_143620_metadata.json
2025-06-21 14:52:48|ERROR: Benchmark failed after 1 iterations
Setting attr from num_accelerators to 6
Hosts is: ['192.168.20.21']
Hosts is: ['192.168.20.21']
``` 

7x a100 - 
```
[INFO] 2025-06-21T15:04:00.500743 Maximum number of steps reached [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/main.py:350]
[DEBUG] 2025-06-21T15:04:00.510045 Rank 6 returned after 204 steps. [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/main.py:407]
[DEBUG] my_rank: 6, start_sample: 8574, end_sample: 9999 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/config.py:441]
[OUTPUT] 2025-06-21T15:04:00.501313 Ending block 1 - 204 steps completed in 136.95 s [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:338]
[OUTPUT] 2025-06-21T15:04:00.511633 Epoch 1 - Block 1 [Training] Accelerator Utilization [AU] (%): 97.9379 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:340]
[OUTPUT] 2025-06-21T15:04:00.511746 Epoch 1 - Block 1 [Training] Throughput (samples/second): 75.0075 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:341]
[OUTPUT] 2025-06-21T15:04:00.511821 Epoch 1 - Block 1 [Training] Computation time per step (second): 0.6366+/-0.0001 (set value: {'mean': 0.636}) [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:342]
2025-06-21 15:16:42|WARNING: Received signal SIGINT (2)
2025-06-21 15:16:42|INFO: Exiting immediately due to SIGTERM
2025-06-21 15:16:42|ERROR: Error occurred while executing command: INTERRUPTED
2025-06-21 15:16:42|STATUS: Writing metadata for benchmark to: /local/tmp/mlperf_storage_results/training/unet3d/run/20250621_150135/training_20250621_150135_metadata.json
2025-06-21 15:16:42|ERROR: Benchmark failed after 1 iterations
Setting attr from num_accelerators to 7
Hosts is: ['192.168.20.21']
Hosts is: ['192.168.20.21']
``` 

8x a100 
```
[OUTPUT] 2025-06-21T15:53:27.458607 Saved outputs in /local/tmp/mlperf_storage_results/training/unet3d/run/20250621_154318 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:204]
[OUTPUT] Averaged metric over all steps/epochs
[METRIC] ==========================================================
[METRIC] Number of Simulated Accelerators: 8
[METRIC] Training Accelerator Utilization [AU] (%): 97.6416 (0.1626)
[METRIC] Training Throughput (samples/second): 85.3993 (0.1422)
[METRIC] Training I/O Throughput (MB/second): 11939.6082 (19.8859)
[METRIC] train_au_meet_expectation: success
[METRIC] ==========================================================
 [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:226]
[OUTPUT] 2025-06-21T15:53:27.469267 outputs saved in RANKID_output.json [/root/.venvs/myenv/lib/python3.10/site-packages/dlio_benchmark/utils/statscounter.py:456]
2025-06-21 15:53:46|STATUS: Writing metadata for benchmark to: /local/tmp/mlperf_storage_results/training/unet3d/run/20250621_154318/training_20250621_154318_metadata.json
Setting attr from num_accelerators to 8
Hosts is: ['192.168.20.21']
Hosts is: ['192.168.20.21']
```

cmd line I'm using is:

` mlpstorage training run  --model unet3d --data-dir /mnt/mlperf_train/ --oversubscribe --allow-run-as-root --param dataset.num_files_train=10000  --param reader.odirect=True --param reader.read_threads=12  --client-host-memory-in-gb 256 --exec-type mpi  --accelerator-type a100 --hosts  192.168.20.21 --num-accelerators 8`

**Comment by LouisDDN** [comment]
I have the exact same issue

**Comment by timothy-chau** [comment]
Can you provide the steps you're using to get the stack trace above so I can verify that I'm also seeing the same hang?

Thanks!

> I'm hitting a deadlock using main.
> 
> 1 process in AllReduce
> 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> 0x00007f8791658967 in MPIDI_CH3I_Progress () from /usr/lib64/mpich/lib/libmpi.so.12
> #0  0x00007f8791658967 in MPIDI_CH3I_Progress () from /usr/lib64/mpich/lib/libmpi.so.12
> #1  0x00007f87916ff592 in MPIR_Wait_impl.isra.0 () from /usr/lib64/mpich/lib/libmpi.so.12
> #2  0x00007f87915e4ce3 in MPIC_Wait () from /usr/lib64/mpich/lib/libmpi.so.12
> #3  0x00007f87915e516a in MPIC_Recv () from /usr/lib64/mpich/lib/libmpi.so.12
> #4  0x00007f879157703 in MPIR_Bcast_intra_binomial () from /usr/lib64/mpich/lib/libmpi.so.12
> #5  0x00007f87915ce99c in MPIR_Bcast_allcomm_auto () from /usr/lib64/mpich/lib/libmpi.so.12
> #6  0x00007f87915cea9 in MPIR_Bcast_impl () from /usr/lib64/mpich/lib/libmpi.so.12
> #7  0x00007f8791454a5b in PMPI_Bcast_c () from /usr/lib64/mpich/lib/libmpi.so.12
> #8  0x00007f8791b8978b in __pyx_f_6mpi4py_3MPI_PyMPI_bcast_p2p.constprop.0 (__pyx_v_obj=0x7f88140370 <_Py_NoneStruct>, __pyx_v_comm=-2080374782, __pyx_v_root=0) at src/mpi4py/MPI.c:107777
> #9  0x00007f8791b20a80 in __pyx_f_6mpi4py_3MPI_PyMPI_allreduce_intra (__pyx_v_comm=<optimized out>, __pyx_v_op=<optimized out>, __pyx_v_sendobj=0x7f88140370 <_Py_NoneStruct>) at src/mpi4py/MPI.c:110447
> #10 __pyx_f_6mpi4py_3MPI_PyMPI_allreduce (__pyx_v_comm=<optimized out>, __pyx_v_op=<optimized out>, __pyx_v_sendobj=<optimized out>) at src/mpi4py/MPI.c:111025
> #11 __pyx_pf_6mpi4py_3MPI_4Comm_288allreduce (__pyx_v_self=<optimized out>, __pyx_v_self=<optimized out>, __pyx_v_op=<optimized out>, __pyx_v_sendobj=<optimized out>) at src/mpi4py/MPI.c:190298
> #12 __pyx_pw_6mpi4py_3MPI_4Comm_289allreduce (__pyx_v_self=<optimized out>, __pyx_args=<optimized out>, __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>) at src/mpi4py/MPI.c:190259
> #13 0x00007f88132b9d5 in PyObject_Vectorcall () from /lib64/libpython3.12.so.1.0
> #14 0x00007f8813104ad in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
> #15 0x00007f8813cd6fd0 in PyEval_EvalCode () from /lib64/libpython3.12.so.1.0
> #16 0x00007f8813cf868 in run_eval_code_obj () from /lib64/libpython3.12.so.1.0
> #17 0x00007f8813cf793b in run_mod () from /lib64/libpython3.12.so.1.0
> #18 0x00007f8813d1181 in pyrun_file () from /lib64/libpython3.12.so.1.0
> #19 0x00007f8813d11559 in _PyRun_SimpleFileObject () from /lib64/libpython3.12.so.1.0
> #20 0x00007f8813d1067 in _PyRun_AnyFileObject () from /lib64/libpython3.12.so.1.0
> #21 0x00007f8813d09369 in Py_RunMain () from /lib64/libpython3.12.so.1.0
> #22 0x00007f8813c0e0d in Py_BytesMain () from /lib64/libpython3.12.so.1.0
> #23 0x00007f88136295d0 in __libc_start_call_main () from /lib64/libc.so.6
> #24 0x00007f8813629680 in __libc_start_main_impl () from /lib64/libc.so.6
> #25 0x00005604a072b095 in _start ()
> [Inferior 1 (process 184291) detached]
> All other processes in Barrier
> 
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> 0x00007feecba909b0 in pthread_self () from /lib64/libc.so.6
> #0  0x00007feecba909b0 in pthread_self () from /lib64/libc.so.6
> #1  0x00007fee4558d40 in MPIDI_CH3I_Progress () from /usr/lib64/mpich/lib/libmpi.so.12
> #2  0x00007fee45cff592 in MPIR_Wait_impl.isra.0 () from /usr/lib64/mpich/lib/libmpi.so.12
> #3  0x00007fee45be4ce3 in MPIC_Wait () from /usr/lib64/mpich/lib/libmpi.so.12
> #4  0x00007fee45be5577 in MPIC_Sendrecv () from /usr/lib64/mpich/lib/libmpi.so.12
> #5  0x00007fee45b7634f in MPIR_Barrier_intra_k_dissemination () from /usr/lib64/mpich/lib/libmpi.so.12
> #6  0x00007fee45bcdcce in MPIR_Barrier_allcomm_auto () from /usr/lib64/mpich/lib/libmpi.so.12
> #7  0x00007fee45bcddbb in MPIR_Barrier_impl () from /usr/lib64/mpich/lib/libmpi.so.12
> #8  0x00007fee45b766b4 in MPIR_Barrier_intra_smp () from /usr/lib64/mpich/lib/libmpi.so.12
> #9  0x00007fee45bcdcbb in MPIR_Barrier_allcomm_auto () from /usr/lib64/mpich/lib/libmpi.so.12
> #10 0x00007fee45bcddbb in MPIR_Barrier_impl () from /usr/lib64/mpich/lib/libmpi.so.12
> #11 0x00007fee45a52ce0 in PMPI_Barrier () from /usr/lib64/mpich/lib/libmpi.so.12
> #12 0x00007fee46008e9f in __pyx_f_6mpi4py_3MPI_PyMPI_barrier (__pyx_v_comm=1140850688) at src/mpi4py/MPI.c:102280
> #13 __pyx_pf_6mpi4py_3MPI_4Comm_274barrier (__pyx_v_self=<optimized out>, __pyx_v_self=<optimized out>) at src/mpi4py/MPI.c:189167
> #14 __pyx_pw_6mpi4py_3MPI_4Comm_275barrier (__pyx_v_self=<optimized out>, __pyx_args=<optimized out>, __pyx_nargs=<optimized out>, __pyx_kwds=<optimized out>) at src/mpi4py/MPI.c:189131
> #15 0x00007feec02b9d5 in PyObject_Vectorcall () from /lib64/libpython3.12.so.1.0
> #16 0x00007feec0104ad in _PyEval_EvalFrameDefault () from /lib64/libpython3.12.so.1.0
> #17 0x00007feec0d6fd0 in PyEval_EvalCode () from /lib64/libpython3.12.so.1.0
> #18 0x00007feec0f868 in run_eval_code_obj () from /lib64/libpython3.12.so.1.0
> #19 0x00007feec0f793b in run_mod () from /lib64/libpython3.12.so.1.0
> #20 0x00007feec11181 in pyrun_file () from /lib64/libpython3.12.so.1.0
> #21 0x00007feec111559 in _PyRun_SimpleFileObject () from /lib64/libpython3.12.so.1.0
> #22 0x00007feec11067 in _PyRun_AnyFileObject () from /lib64/libpython3.12.so.1.0
> #23 0x00007feec109369 in Py_RunMain () from /lib64/libpython3.12.so.1.0
> #24 0x00007feec00e0d in Py_BytesMain () from /lib64/libpython3.12.so.1.0
> #25 0x00007feecba295d0 in __libc_start_call_main () from /lib64/libc.so.6
> #26 0x00007feecba29680 in __libc_start_main_impl () from /lib64/libc.so.6
> #27 0x000055938fdf095 in _start ()
> [Inferior 1 (process 344158) detached]

**Comment by yanxiong-li** [comment]
I may be seeing the same or a closely related issue with MLPerf Storage / DLIO 3.0.x.

In our case, the hang happens at an epoch boundary in multi-node MPI runs. The workload can complete a training block and print AU / throughput, but then it does not advance to the next epoch or exit cleanly.

## Environment

- mlpstorage: 3.0.9
- DLIO: 3.0.2
- MPI: OpenMPI + mpi4py
- Run mode: multi-node MPI
- Nodes: 3 client nodes
- Filesystem backend: local filesystem path mounted from backend storage

## RetinaNet case

RetinaNet was run with the default workload setting, `train.epochs=8`.

Run command shape:

```text
mpirun -n 8 \
  -host 10.10.16.10:3,10.10.16.11:3,10.10.16.12:2 \
  --bind-to none --map-by node --allow-run-as-root \
  dlio_benchmark workload=retinanet_b200 ...
```

The run completed epoch 1 block 1 and printed the metric summary:

```text
[OUTPUT] 2026-06-13T04:39:51.283190 Starting epoch 1: 130651 steps expected
[OUTPUT] 2026-06-13T04:39:51.283652 Starting block 1
[OUTPUT] 2026-06-13T06:28:51.577317 Ending block 1 - 130651 steps completed in 6540.29 s
[OUTPUT] 2026-06-13T06:28:51.583466 Epoch 1 - Block 1 [Training] Accelerator Utilization [AU] (%): 96.3048
[OUTPUT] 2026-06-13T06:28:51.583531 Epoch 1 - Block 1 [Training] Throughput (samples/second): 3883.5903
[OUTPUT] 2026-06-13T06:28:51.597545 Epoch 1 - Block 1 [Training] Computation time per step (second): 0.0476+/-0.0000
```

However, it never printed either of the following expected epoch-transition messages:

```text
Ending epoch 1
Starting epoch 2
```

The outer runner eventually timed out / forced termination and the run was collected as INVALID.

## Unet3D case with py-spy evidence

I also reproduced a similar hang with Unet3D. In that case I captured native stacks with `py-spy --native`.

Most ranks were still inside the training-side barrier:

```text
rank 0-10:
PMPI_Barrier
barrier (mpi4py)
_train (dlio_benchmark/main.py:405)
run (dlio_benchmark/main.py:463)
```

One rank had already moved into the next collective path during reconfiguration:

```text
rank 11:
PMPI_Bcast / PMPI_Allreduce
reduce (dlio_benchmark/utils/utility.py:346)
reconfigure (dlio_benchmark/utils/config.py:954)
run (dlio_benchmark/main.py:474)
```

So at the time of sampling, ranks were in different MPI collective paths on the same communicator:

```text
rank 0-10: Barrier
rank 11:   Allreduce / Bcast
```

This looks like an epoch-boundary synchronization / collective ordering issue around:

```text
run()
  steps = self._train(epoch)
  self.framework.get_loader(DatasetType.TRAIN).finalize()
  self.args.reconfigure(epoch + 1)
  self.stats.end_epoch(epoch)
```

## Things I tried

Disabling OpenMPI tuned collectives did not avoid the Unet3D hang:

```bash
--mca coll ^tuned
```

The stack changed to OpenMPI basic collectives, but the hang remained.

I also ran small RetinaNet probes with `train.epochs=8` to check whether the issue is a simple multi-epoch control-flow bug:

- 960 files, 5 steps/epoch
- 19,200 files, 100 steps/epoch, 2,508 subfolders to mimic the formal directory shape

Both probes successfully entered epoch 2 and completed all 8 epochs. So this seems timing/scale dependent rather than simply caused by `epochs=8`.

## Possible direction

For the final-epoch case, `reconfigure(epoch + 1)` could be skipped after the final epoch:

```python
if epoch < self.epochs:
    self.args.reconfigure(epoch + 1)
```

However, that alone would not explain the RetinaNet epoch 1 -> epoch 2 hang, because `reconfigure(epoch + 1)` is expected between epochs in closed runs.

For the general multi-epoch case, it may be necessary to ensure all ranks have fully left `_train()` and finished DataLoader finalization before any rank enters collective calls inside `reconfigure(epoch + 1)`.

Does this look like the same root cause as this issue?
```
